<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.user_show_path(@socket, :show, @user)}>
    <.live_component
      module={SpeedyWeb.UserLive.FormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_show_path(@socket, :show, @user)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @user.age %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @user.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
